<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNQ-Z7-XG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Controller-->
        <scene sceneID="WaO-Pu-BWh">
            <objects>
                <viewController id="ZNQ-Z7-XG4" customClass="AXEventsController" customModule="AXCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOa-fT-G9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-Z9-eSa">
                                <rect key="frame" x="100" y="220" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-dy-nhf">
                                <rect key="frame" x="50" y="291" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46059155270000002" green="0.63392653850000003" blue="0.85513166240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-na-VP6">
                                <rect key="frame" x="50" y="329" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5V9-nu-Q2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Lx-Z9-eSa" firstAttribute="leading" secondItem="gp2-G6-Pp8" secondAttribute="leading" constant="100" id="2cl-9V-yGD"/>
                            <constraint firstItem="gp2-G6-Pp8" firstAttribute="trailing" secondItem="5Lx-Z9-eSa" secondAttribute="trailing" constant="100" id="419-jJ-GvH"/>
                            <constraint firstItem="f4F-na-VP6" firstAttribute="top" secondItem="oLo-dy-nhf" secondAttribute="bottom" constant="20" id="HdT-tZ-n0q"/>
                            <constraint firstItem="5Lx-Z9-eSa" firstAttribute="top" secondItem="gp2-G6-Pp8" secondAttribute="top" constant="200" id="Sw4-YJ-XXF"/>
                            <constraint firstItem="gp2-G6-Pp8" firstAttribute="trailing" secondItem="f4F-na-VP6" secondAttribute="trailing" constant="50" id="Th0-YH-TcD"/>
                            <constraint firstItem="oLo-dy-nhf" firstAttribute="top" secondItem="5Lx-Z9-eSa" secondAttribute="bottom" constant="50" id="oGy-Pe-jZ9"/>
                            <constraint firstItem="oLo-dy-nhf" firstAttribute="leading" secondItem="gp2-G6-Pp8" secondAttribute="leading" constant="50" id="psd-YR-Xf7"/>
                            <constraint firstItem="gp2-G6-Pp8" firstAttribute="trailing" secondItem="oLo-dy-nhf" secondAttribute="trailing" constant="50" id="rva-eS-8ND"/>
                            <constraint firstItem="f4F-na-VP6" firstAttribute="leading" secondItem="gp2-G6-Pp8" secondAttribute="leading" constant="50" id="twO-s5-Na3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp2-G6-Pp8"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="f4F-na-VP6" id="aJ3-As-HtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7U-f1-06L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="188"/>
        </scene>
    </scenes>
</document>
